<div class="jumbotron">
  <h2>Überauth + Phoenix Example</h2>
  <p class="lead">
  This is an application to show an example of how to wire up
  <a href="https://github.com/ueberauth/ueberauth">Überauth</a> with
  <a href="https://github.com/phoenixframework/phoenix">Phoenix</a>.
  </p>

  <%= if @current_user do %>
    <h2>Welcome, <%= @current_user.name %>!</h2>
    <img src="<%= @current_user.avatar %>" class="img-circle"/>
    <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
    <br>
  <% else %>
    <a class="btn btn-primary btn-lg" href="/auth/github">
      <i class="fa fa-github"></i>
      Sign in with GitHub
    </a>

    <a class="btn btn-primary btn-lg" href="/auth/facebook">
      <i class="fa fa-facebook"></i>
      Sign in with Facebook
    </a>

    <a class="btn btn-primary btn-lg" href="/auth/google">
      <i class="fa fa-google"></i>
      Sign in with Google
    </a>

    <a class="btn btn-primary btn-lg" href="/auth/slack">
      <i class="fa fa-slack"></i>
      Sign in with Slack
    </a>

    <a class="btn btn-primary btn-lg" href="/auth/twitter">
      <i class="fa fa-twitter"></i>
      Sign in with Twitter
    </a>

    <a class="btn btn-primary btn-lg" href="/auth/identity">
      <i class="fa fa-user"></i>
      Sign in with Username/Password
    </a>
  <% end %>
</div>
